# Orienteering

./: Orienteering.keystore  README.md  build.gradle  django+uwsgi+nginx搭建.doc  gradle.properties  readme.txt  uwsgi.ini  定向越野.doc  定向越野.pptx  接口说明书.doc  测试大纲与报告.docx  输入你的邮箱  输入你的邮箱.pub
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/scnu/sihao/orienteering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scnu/sihao/orienteering/Entity/: GTmakePointBean.java  GetAQDataBean.java  GetMarkerLatLngBean0.java  GetMarkerLngLatBean.java  GetMovedLatLngBean.java  competiton.java
app/src/main/java/com/scnu/sihao/orienteering/Map/: ChooseMarker.java  ToSetting.java
app/src/main/java/com/scnu/sihao/orienteering/Map/AnswerQuestion/: AnswerDialog.java  AnswerQuestionDialog.java  ChildThreadForAQ.java  GetAQData.java  MesureCal.java
app/src/main/java/com/scnu/sihao/orienteering/Map/ChildThread/: ChildThreadForGetMoved.java  ChildThreadForMap.java
app/src/main/java/com/scnu/sihao/orienteering/Map/MapUtils/: AddMarkerLine.java  IsGPSNetEnable.java
app/src/main/java/com/scnu/sihao/orienteering/Map/View/: BeforeShowTrail.java  GetMarkerLngLat.java  MapActivity.java  SetMyLocation.java  ShowConponent.java  (+2 more)
app/src/main/java/com/scnu/sihao/orienteering/OpenActivity/: OpenActivity.java
app/src/main/java/com/scnu/sihao/orienteering/Service/: GeTuiService.java  GetGTIntentService.java
app/src/main/java/com/scnu/sihao/orienteering/Utils/: AppContext.java  OKHttp.java  UploadPointUtil.java
app/src/main/res/drawable/: circle.xml  circlestyle.xml  dialog_bg.xml  register_btn.xml  shape_btn_login.xml  shape_btn_startcompile.xml  shape_goal.xml  shape_login_edit.xml  shape_register_edit.xml  shape_register_et.xml  shape_regular.xml
app/src/main/res/layout/: activity_answer_dialog.xml  activity_before_show_trail.xml  activity_btn_goal_rule.xml  activity_btn_normal_rule.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_register.xml  activity_show_trail.xml  activity_simple_map.xml  answerdialog.xml  fragment1.xml  fragment2.xml  fragment3.xml  joindialog.xml  list_item.xml  map_activity.xml  my_dialog.xml  title.xml  title2.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/scnu/sihao/orienteering/: ExampleUnitTest.java
(+42 files in other folders)
