[uwsgi]
chdir=/root/hello
uid=nobody
gid=nobody
module=hello.wsgi:application
socket=/root/hello/uwsgi.sock
master=true
workers=5
pidfile=/root/hello/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/root/hello/uwsgi.log
