apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    lintOptions {
        //在打包Release版本的时候不进行检测
        checkReleaseBuilds false
        // 有报错也不会停止打包
        abortOnError false
    }

    defaultConfig {
        applicationId "com.scnu.sihao.orienteering"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "g2tqBDDTPr95li2VfKlRc3",
                GETUI_APP_KEY   : "MKZffIxiAaAwJIMS8e9Dl1",
                GETUI_APP_SECRET: "rP702dlRZ57GYS4yPQot14"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/AMap_Location_V3.5.0_20170731.jar')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    implementation files('libs/MobCommons-2016.1012.1447.jar')
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:design:23.1.1'
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.getui:sdk:2.11.1.0'
        compile 'com.android.support:support-v4:26.1.0'
        compile(project(':library')) {
            transitive = false
        }
        compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    }
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
